﻿
    EFEs - Einstein's Field Equations

    Gᵤᵥ = 𝜅Tᵤᵥ

    Gᵤᵥ : Einstein Tensor
    Tᵤᵥ : Stress-Energy Tensor

    Gᵤᵥ = Rᵤᵥ - 1/2 R gᵤᵥ

    Rᵤᵥ: Ricci Tensor,
    R  : Ricci Scalar,
    gᵤᵥ: metric tensor 
                             dΦ        (Solid Angle Diff)
    2D-surface, R = 2 K = 2 ———— = 2 —————————————————————
                             d𝑆            (Area Diff)

    
    Gᵤᵥ = 𝜅Tᵤᵥ = 0 (Free-space)

    Gᵤᵥ = Rᵤᵥ - 1/2 R gᵤᵥ = 0,

    Rᵤᵥ = 1/2 R gᵤᵥ,

   gᵘᵛ Rᵤᵥ = 1/2 R gᵘᵛ gᵤᵥ,

  Left side = gᵘᵛ Rᵤᵥ = R, Ricci Scalar

  Right side = 1/2 R gᵘᵛ gᵤᵥ,

  gᵘᵛ gᵤᵥ = dimension(manifold), 4D-spacetime
          = 4

  Right side = 1/2 R 4,
             = 2R


Left side = gᵘᵛ Rᵤᵥ = R,
Right side = 2R (4D-spacetime)

R = 2R
R - R = 2R - R

0 = R = 2 K, K = 0, no curvature

Tᵤᵥ: Stress-Energy Tensor,

                Force      F ⋅ L    Work      Joule
P (pressure) = ——————— = ——————— = ——————— = ———————
                 Area      S ⋅ L    Volume      M³

             = energy / volume = energy density

In general, in phyiscs, energy is not used directly, instead,

p (power) = energy / time, or energy time density.

energy = power × time,

In this session, we will learn why metric tensor gᵤᵥ matters,
even if we can compute using basis vectors and dual basis vectors.

공변미분 - Covariant Derivatives
https://youtu.be/yXlqUHUtshc?si=oiavbUP6RqVXSYTZ&t=463

=============================================================


𝕣(𝑢, 𝑣) = a sin 𝑢 cos 𝑣 𝕚 + b sin 𝑢 sin 𝑣 𝕛 + c cos 𝑢 𝕜

    a ≠ b ≠ c and a, b, c > 0

 The position vector 𝕣 represents scaled spherical surface, or ellipsoidal surface.

 This surface obviously non-orthogonal coordinates.

      ∂𝕣         ∂𝕣
 𝕣ᵤ = ———, 𝕣ᵥ = ———, 
      ∂𝑢        ∂𝑣

𝕣ᵤ ⋅ 𝕣ᵥ ≠ 0 , that is, not orthogonal.

       𝕣ᵤ          𝕣ᵥ
̂𝕣ᵤ = —————, ̂𝕣ᵥ = —————, 
     |𝕣ᵤ|         |𝕣ᵥ|

̂𝕣ᵤ ⋅ ̂𝕣ᵥ ≠ 0, why? (1)

𝕣 = (𝕣 ⋅ ̂𝕣ᵤ) ̂𝕣ᵤ + (𝕣 ⋅ ̂𝕣ᵥ) ̂𝕣ᵥ  is wrong!!!

We cannot use the above formula which
is only valid for orthogonal coordinates, because ̂𝕣ᵤ ⋅ ̂𝕣ᵥ ≠ 0 .
            
𝕣 = 𝕥 + 𝕟

     𝕥: tangent component of 𝕣
     𝕟: normal component of 𝕣

It is easier to sort out normal component.
If n (the dimension of the manifold) is 2,

ℕ = 𝕣ᵤ × 𝕣ᵥ, ℕ is normal to the surface at a point on the surface.

      ℕ       𝕣ᵤ × 𝕣ᵥ
̂𝕟 = ————— = ———————————— 
     |ℕ|    | 𝕣ᵤ × 𝕣ᵥ |

𝕣 ⋅ ̂𝕟 = 𝕥 ⋅ ̂𝕟 + 𝕟 ⋅ ̂𝕟 , 𝕥 ⋅ ̂𝕟 = 0,

𝕣 ⋅ ̂𝕟 = 𝕥 ⋅ ̂𝕟 + |𝕟| ̂𝕟 ⋅ ̂𝕟
𝕣 ⋅ ̂𝕟 = 0 + |𝕟| 1
|𝕟| = 𝕣 ⋅ ̂𝕟

𝕟 = |𝕟| ̂𝕟  = (𝕣 ⋅ ̂𝕟) ̂𝕟

𝕣 = 𝕥 + 𝕟 
𝕣 = 𝕥 + (𝕣 ⋅ ̂𝕟) ̂𝕟
𝕣 - (𝕣 ⋅ ̂𝕟) ̂𝕟 = 𝕥 + (𝕣 ⋅ ̂𝕟) ̂𝕟 - (𝕣 ⋅ ̂𝕟) ̂𝕟
𝕣 - (𝕣 ⋅ ̂𝕟) ̂𝕟 = 𝕥 + 0

𝕥 = 𝕣 - (𝕣 ⋅ ̂𝕟) ̂𝕟 
  = tᵤ 𝕣ᵤ  + tᵥ 𝕣ᵥ 
  = tᵤ ∂ᵤ𝕣  + tᵥ ∂ᵥ𝕣
   
𝕥 = tᵤ 𝕣ᵤ  + tᵥ 𝕣ᵥ, the tangential component of 𝕣

How can we compute tᵤ and tᵥ ?

𝕥 ⋅ 𝕣ᵤ = tᵤ 𝕣ᵤ ⋅ 𝕣ᵤ  + tᵥ 𝕣ᵥ ⋅ 𝕣ᵤ
𝕥 ⋅ 𝕣ᵥ = tᵤ 𝕣ᵥ ⋅ 𝕣ᵤ  + tᵥ 𝕣ᵥ ⋅ 𝕣ᵥ

𝕥 ⋅ 𝕣ᵤ = tᵤ gᵤᵤ + tᵥ gᵥᵤ
𝕥 ⋅ 𝕣ᵥ = tᵤ gᵥᵤ + tᵥ gᵥᵥ

In matrix form:
[𝕥 ⋅ 𝕣ᵤ]         [tᵤ]
         = gᵢⱼ 
[𝕥 ⋅ 𝕣ᵥ]         [tᵥ]

gᵢⱼ = 2 x 2 matrix, or is called metric tensor

===========================
For any position vector 𝕣, be it orthogonal or non-orthogonal,
we now can decompose 𝕣 = 𝕥 + 𝕟 into tangential component 𝕥
and normal component 𝕟.

𝕟 = (𝕣 ⋅ ̂𝕟) ̂𝕟
𝕥 = 𝕣 - (𝕣 ⋅ ̂𝕟) ̂𝕟 = tᵤ 𝕣ᵤ  + tᵥ 𝕣

That is, we can decompose any vector 𝕣 into
tangential and normal component, 𝕣 = 𝕥 + 𝕟.

In general, if not orthogonal,
this formula 𝕣 = (𝕣 ⋅ ̂𝕣ᵤ) ̂𝕣ᵤ + (𝕣 ⋅ ̂𝕣ᵥ) ̂𝕣ᵥ does not work!!!

I have not learned it from Differential Geometry or Tensor Calculus books.
I reverse-engineered all these starting from EFEs - Einstein's Field Equations Gᵤᵥ = 𝜅Tᵤᵥ .

|R| = 2^ℵ₀ = 3^ℵ₀ = 10^ℵ₀ 이게 말이나 되?

