﻿
아인쉬타인 장방정식, 메트릭 텐서, 벡터 분해, Einstein Field Equations, Metric Tensor, Vector Decomposition
https://www.youtube.com/watch?v=-P1V9AKqPXo&list=PLsIvhalfft1Hq4DlHuV2XGk7CDG8GY8nt

공변미분 - Covariant Derivatives
https://www.youtube.com/watch?v=yXlqUHUtshc&list=PLsIvhalfft1Hq4DlHuV2XGk7CDG8GY8nt&index=2

    EFEs - Einstein's Field Equations

    Gᵤᵥ = 𝜅Tᵤᵥ

    Gᵤᵥ : Einstein Tensor
    Tᵤᵥ : Stress-Energy Tensor

    Gᵤᵥ = Rᵤᵥ - 1/2 R gᵤᵥ

    Rᵤᵥ: Ricci Tensor,
    R  : Ricci Scalar,
    gᵤᵥ: metric tensor 
                             dΦ        (Solid Angle Diff)
    2D-surface, R = 2 K = 2 ———— = 2 —————————————————————
                             d𝑆            (Area Diff)

    
    Gᵤᵥ = 𝜅Tᵤᵥ = 0 (Free-space)

    Gᵤᵥ = Rᵤᵥ - 1/2 R gᵤᵥ = 0,

    Rᵤᵥ = 1/2 R gᵤᵥ,

   gᵘᵛ Rᵤᵥ = 1/2 R gᵘᵛ gᵤᵥ,

  Left side = gᵘᵛ Rᵤᵥ = R, Ricci Scalar

  Right side = 1/2 R gᵘᵛ gᵤᵥ,

  gᵘᵛ gᵤᵥ = dimension(manifold), 4D-spacetime
          = 4

  Right side = 1/2 R 4,
             = 2R


Left side = gᵘᵛ Rᵤᵥ = R,
Right side = 2R (4D-spacetime)

R = 2R
R - R = 2R - R

0 = R = 2 K, K = 0, no curvature

Tᵤᵥ: Stress-Energy Tensor,

                Force      F ⋅ L    Work      Joule
P (pressure) = ——————— = ——————— = ——————— = ———————
                 Area      S ⋅ L    Volume      M³

             = energy / volume = energy density

In general, in phyiscs, energy is not used directly, instead,

p (power) = energy / time, or energy time density.

energy = power × time,

In this session, we will learn why metric tensor gᵤᵥ matters,
even if we can compute using basis vectors and dual basis vectors.

공변미분 - Covariant Derivatives
https://youtu.be/yXlqUHUtshc?si=oiavbUP6RqVXSYTZ&t=463

=============================================================


𝕣(𝑢, 𝑣) = a sin 𝑢 cos 𝑣 𝕚 + b sin 𝑢 sin 𝑣 𝕛 + c cos 𝑢 𝕜

    a ≠ b ≠ c and a, b, c > 0

 The position vector 𝕣 represents scaled spherical surface, or ellipsoidal surface.

 This surface obviously non-orthogonal coordinates.

      ∂𝕣         ∂𝕣
 𝕣ᵤ = ———, 𝕣ᵥ = ———, 
      ∂𝑢        ∂𝑣

𝕣ᵤ ⋅ 𝕣ᵥ ≠ 0 , that is, not orthogonal.

       𝕣ᵤ          𝕣ᵥ
̂𝕣ᵤ = —————, ̂𝕣ᵥ = —————, 
     |𝕣ᵤ|         |𝕣ᵥ|

̂𝕣ᵤ ⋅ ̂𝕣ᵥ ≠ 0, why? (1)

𝕣 = (𝕣 ⋅ ̂𝕣ᵤ) ̂𝕣ᵤ + (𝕣 ⋅ ̂𝕣ᵥ) ̂𝕣ᵥ  is wrong!!!

We cannot use the above formula which
is only valid for orthogonal coordinates, because ̂𝕣ᵤ ⋅ ̂𝕣ᵥ ≠ 0 .
            
𝕣 = 𝕥 + 𝕟

     𝕥: tangent component of 𝕣
     𝕟: normal component of 𝕣

It is easier to sort out normal component.
If n (the dimension of the manifold) is 2,

ℕ = 𝕣ᵤ × 𝕣ᵥ, ℕ is normal to the surface at a point on the surface.

      ℕ       𝕣ᵤ × 𝕣ᵥ
̂𝕟 = ————— = ———————————— 
     |ℕ|    | 𝕣ᵤ × 𝕣ᵥ |

𝕣 ⋅ ̂𝕟 = 𝕥 ⋅ ̂𝕟 + 𝕟 ⋅ ̂𝕟 , 𝕥 ⋅ ̂𝕟 = 0,

𝕣 ⋅ ̂𝕟 = 𝕥 ⋅ ̂𝕟 + |𝕟| ̂𝕟 ⋅ ̂𝕟
𝕣 ⋅ ̂𝕟 = 0 + |𝕟| 1
|𝕟| = 𝕣 ⋅ ̂𝕟

𝕟 = |𝕟| ̂𝕟  = (𝕣 ⋅ ̂𝕟) ̂𝕟

𝕣 = 𝕥 + 𝕟 
𝕣 = 𝕥 + (𝕣 ⋅ ̂𝕟) ̂𝕟
𝕣 - (𝕣 ⋅ ̂𝕟) ̂𝕟 = 𝕥 + (𝕣 ⋅ ̂𝕟) ̂𝕟 - (𝕣 ⋅ ̂𝕟) ̂𝕟
𝕣 - (𝕣 ⋅ ̂𝕟) ̂𝕟 = 𝕥 + 0

𝕥 = 𝕣 - (𝕣 ⋅ ̂𝕟) ̂𝕟 
  = tᵤ 𝕣ᵤ  + tᵥ 𝕣ᵥ 
  = tᵤ ∂ᵤ𝕣  + tᵥ ∂ᵥ𝕣
   
𝕥 = tᵤ 𝕣ᵤ  + tᵥ 𝕣ᵥ, the tangential component of 𝕣

How can we compute tᵤ and tᵥ ?

𝕥 ⋅ 𝕣ᵤ = tᵤ 𝕣ᵤ ⋅ 𝕣ᵤ  + tᵥ 𝕣ᵥ ⋅ 𝕣ᵤ
𝕥 ⋅ 𝕣ᵥ = tᵤ 𝕣ᵥ ⋅ 𝕣ᵤ  + tᵥ 𝕣ᵥ ⋅ 𝕣ᵥ

𝕥 ⋅ 𝕣ᵤ = tᵤ gᵤᵤ + tᵥ gᵥᵤ
𝕥 ⋅ 𝕣ᵥ = tᵤ gᵥᵤ + tᵥ gᵥᵥ

In matrix form:
[𝕥 ⋅ 𝕣ᵤ]         [tᵤ]
         = gᵢⱼ 
[𝕥 ⋅ 𝕣ᵥ]         [tᵥ]

gᵢⱼ = 2 x 2 matrix, or is called metric tensor

===========================
For any position vector 𝕣, be it orthogonal or non-orthogonal,
we now can decompose 𝕣 = 𝕥 + 𝕟 into tangential component 𝕥
and normal component 𝕟.

𝕟 = (𝕣 ⋅ ̂𝕟) ̂𝕟
𝕥 = 𝕣 - (𝕣 ⋅ ̂𝕟) ̂𝕟 = tᵤ 𝕣ᵤ  + tᵥ 𝕣

That is, we can decompose any vector 𝕣 into
tangential and normal component, 𝕣 = 𝕥 + 𝕟.

In general, if not orthogonal,
this formula 𝕣 = (𝕣 ⋅ ̂𝕣ᵤ) ̂𝕣ᵤ + (𝕣 ⋅ ̂𝕣ᵥ) ̂𝕣ᵥ does not work!!!

I have not learned it from Differential Geometry or Tensor Calculus books.
I reverse-engineered all these starting from EFEs - Einstein's Field Equations Gᵤᵥ = 𝜅Tᵤᵥ .

==================================================
𝕣(𝑢, 𝑣) = a sin 𝑢 cos 𝑣 𝕚 + b sin 𝑢 sin 𝑣 𝕛 + c cos 𝑢 𝕜
    a ≠ b ≠ c and a, b, c > 0

Because we represented the ellipsoidal surface with 𝕚, 𝕛, and 𝕜,
we are apt to be confused with orthogonal coordinate system,
but these 𝕚, 𝕛, and 𝕜 are global coordinates, but not intrinsic 
coordinates of the surface, in which case, we should represent
the surface with 𝕣ᵤ = ∂ᵤ𝕣 and 𝕣ᵥ = ∂ᵥ𝕣.

I found many people get confused the global coordinates with
the intrinsic or local coordinates.

If 2-surface 𝕣, all we need is 2 independent parameters, such as 𝑢 and 𝑣, and
𝕣 can be represented as 𝕣(𝑢, 𝑣).

If 𝑛-surface, then we need to represent it as
𝕣(𝑢¹, ..., 𝑢ⁿ).

                   ∂
Let's denote ∂ᵢ = ————, then
                  ∂𝑢ⁱ

       ∂𝕣
∂ᵢ𝕣 = ———— = 𝕖ᵢ (the basis vector), where 𝑢ⁱ ∈ { 𝑢¹, ..., 𝑢ⁿ }.
      ∂𝑢ⁱ

      ∂𝕣
∂ⱼ𝕣 = ———— = 𝕖ⱼ (the basis vector), where 𝑢ʲ ∈ { 𝑢¹, ..., 𝑢ⁿ }.
      ∂𝑢ʲ

For any vector 𝕍 on the surface 𝕣(𝑢¹, ..., 𝑢ⁿ)
can be reprsented as below:

𝕍 = V¹ 𝕖₁ + ... + Vⁿ 𝕖ₙ
  = Vⁱ 𝕖ᵢ, i = 1 ... n, (Einstein Summation Notation)

How can we compute Vⁱs (plural) ?


𝕍 ⋅ 𝕖₁ = V¹ 𝕖₁ ⋅ 𝕖₁ + ... + Vⁿ 𝕖ₙ ⋅ 𝕖₁
...
𝕍 ⋅ 𝕖ₙ = V¹ 𝕖₁ ⋅ 𝕖ₙ + ... + Vⁿ 𝕖ₙ ⋅ 𝕖ₙ

𝕍 ⋅ 𝕖₁      𝕖₁ ⋅ 𝕖₁, ...,  𝕖ₙ ⋅ 𝕖₁     V¹
...    = [         ...           ]   [.] 
𝕍 ⋅ 𝕖ₙ      𝕖₁ ⋅ 𝕖ₙ, ...,  𝕖ₙ ⋅ 𝕖ₙ      Vⁿ

        𝕖₁ ⋅ 𝕖₁, ...,  𝕖ₙ ⋅ 𝕖₁
gᵢⱼ = [          ...         ]
        𝕖₁ ⋅ 𝕖ₙ, ...,  𝕖ₙ ⋅ 𝕖ₙ


Vⁱ = gᵢⱼ⁻¹ [ 𝕍 ⋅ 𝕖₁ ... 𝕍 ⋅ 𝕖ₙ ]ᵀ 

gᵢⱼ⁻¹ = gⁱʲ

============================

                   ∂
If we denote ∂ᵢ = ————, then
                  ∂𝑢ⁱ
        ∂
∂ᵧ𝕍 = ———— 𝕍 , derivative along the curve γ.
       ∂𝑢ᵞ

𝕍 is 𝐚 in the associated figure, and
𝐛 = ∂ᵧ𝕍 = ∂ᵧ𝐚,

𝕍 = V¹ 𝕖₁ + ... + Vⁿ 𝕖ₙ
  = Vⁱ 𝕖ᵢ, i is summation index
  = Vʲ 𝕖ⱼ, j is summation index in Einstein Notation

i = γ,
𝐛 = ∂ᵢ 𝕍 
  = ∂ᵢ(Vʲ 𝕖ⱼ)
  = (∂ᵢ Vʲ) 𝕖ⱼ + Vʲ (∂ᵢ 𝕖ⱼ)

Vʲ (∂ᵢ 𝕖ⱼ) = Vʲ (∂ᵢ 𝕖ⱼ)ₜₐₙ + Vʲ (∂ᵢ 𝕖ⱼ)ₙₒᵣₘₐₗ

     𝕖ᵤ × 𝕖ᵥ 
𝕟 = ——————————, about it further explanation later.
     |𝕖ᵤ × 𝕖ᵥ|


Vʲ (∂ᵢ 𝕖ⱼ) ⋅ 𝕟 = Vʲ (∂ᵢ 𝕖ⱼ)ₜₐₙ ⋅ 𝕟  + Vʲ (∂ᵢ 𝕖ⱼ)ₙₒᵣₘₐₗ ⋅ 𝕟 
               =  0 + |Vʲ (∂ᵢ 𝕖ⱼ)ₙₒᵣₘₐₗ|𝕟 ⋅ 𝕟
               =  0 + |Vʲ (∂ᵢ 𝕖ⱼ)ₙₒᵣₘₐₗ| 1
               =  0 + |Vʲ (∂ᵢ 𝕖ⱼ)ₙₒᵣₘₐₗ|

Vʲ (∂ᵢ 𝕖ⱼ)ₙₒᵣₘₐₗ = (Vʲ (∂ᵢ 𝕖ⱼ) ⋅ 𝕟) 𝕟

Vʲ (∂ᵢ 𝕖ⱼ) = Vʲ (∂ᵢ 𝕖ⱼ)ₜₐₙ + Vʲ (∂ᵢ 𝕖ⱼ)ₙₒᵣₘₐₗ

Vʲ (∂ᵢ 𝕖ⱼ)ₜₐₙ = Vʲ (∂ᵢ 𝕖ⱼ) - Vʲ (∂ᵢ 𝕖ⱼ)ₙₒᵣₘₐₗ
             = Vʲ (∂ᵢ 𝕖ⱼ) - (Vʲ (∂ᵢ 𝕖ⱼ) ⋅ 𝕟) 𝕟

∂ᵢ𝕍 = (∂ᵢ Vʲ) 𝕖ⱼ + Vʲ (∂ᵢ 𝕖ⱼ)   (= 𝐛), plain derivative
∇ᵢ𝕍 = (∂ᵢ Vʲ) 𝕖ⱼ + Vʲ (∂ᵢ 𝕖ⱼ)ₜₐₙ (= 𝐜), covariant derivative
    = (∂ᵢ Vʲ) 𝕖ⱼ + Vʲ (∂ᵢ 𝕖ⱼ) - (Vʲ (∂ᵢ 𝕖ⱼ) ⋅ 𝕟) 𝕟 (= 𝐜)


     ∂ᵢ𝕍 = (∂ᵢ Vʲ) 𝕖ⱼ + Vʲ (∂ᵢ 𝕖ⱼ)
   - ∇ᵢ𝕍 = (∂ᵢ Vʲ) 𝕖ⱼ + Vʲ (∂ᵢ 𝕖ⱼ) - (Vʲ (∂ᵢ 𝕖ⱼ) ⋅ 𝕟) 𝕟
-----------------------------------------------------
  ∂ᵢ𝕍 - ∇ᵢ𝕍 = (Vʲ (∂ᵢ 𝕖ⱼ) ⋅ 𝕟) 𝕟 
            = Vʲ (∂ᵢ 𝕖ⱼ)ₙₒᵣₘₐₗ (Normal Component of Vʲ (∂ᵢ 𝕖ⱼ))

𝕣(𝑢¹, ..., 𝑢ⁿ) is n-surface, 
if n is greater than 2, then we have to freeze n-2 parameters
leaving only two free parameters such as 𝑢 and 𝑣, which explains

      𝕖ᵤ × 𝕖ᵥ 
𝕟 = ——————————, unit normal vector to the surface.
     |𝕖ᵤ × 𝕖ᵥ|


∂ᵢ𝕍 = (∂ᵢ Vʲ) ∂ⱼ𝕣 + Vʲ (∂ᵢ∂ⱼ𝕣)
∇ᵢ𝕍 = (∂ᵢ Vʲ) ∂ⱼ𝕣 + Vʲ (∂ᵢ∂ⱼ𝕣) - (Vʲ (∂ᵢ∂ⱼ𝕣) ⋅ 𝕟) 𝕟


