Once you come to comprehend the below identities GEOMETRICALLY,
that is, INTUITIVELY, you may feel as if you have had a sudden
epiphany about tensor calculus as well as vector calculus.
Most of advanced formulas then unfold as if by DIVINE REVELATION.

아래의 항등식들을 기하학적으로, 즉 직관적으로 이해하게 되시면,
벡터 미적분학은 물론 텐서 미적분학에 대해서도 마치 갑작스러운
깨달음을 얻은 듯한 느낌을 받으시게 될 것입니다.
그 순간 이후로는 대부분의 고급 공식들이, 마치 신의 계시를
받은 것처럼 자연스럽게 스스로 드러나게 됩니다.

====================================================

𝕣(𝑢¹, 𝑢², 𝑢³) = a 𝑢¹ sin 𝑢² cos 𝑢³ 𝕚 +
                b 𝑢¹ sin 𝑢² sin 𝑢³ 𝕛 +
                c 𝑢¹ cos 𝑢² 𝕜
a ≠ b ≠ c, a, b, c > 0. 𝕣 represents scaled spherical coordinates
or scaled spherical coordinates, which is non-orthogonal coordinates.

Vector 𝕣 is represented using 𝕚, 𝕛, and 𝕜, so global or ambient coordinates.

𝑢¹ = 𝜌 (= 𝑝) , 𝑢² = 𝑢 , 𝑢³ = 𝑣 

Case 1: with 3 independent variables - represents solid (or volume)
𝕣(𝑝, 𝑢, 𝑣) = a 𝑝 sin 𝑢 cos 𝑣 𝕚 +
             b 𝑝 sin 𝑢 sin 𝑣 𝕛 +
             c 𝑝 cos 𝑢 𝕜 

      ∂           ∂           ∂  
∂ₚ = —————, ∂ᵤ = —————, ∂ᵥ = —————, 
      ∂𝑝         ∂𝑢          ∂𝑣

Basis vectors
∂ₚ𝕣 = 𝕖ₚ, ∂ᵤ𝕣 = 𝕖ᵤ, ∂ᵥ𝕣 = 𝕖ᵥ

[𝕖ₚ, 𝕖ᵤ, 𝕖ᵥ] = 𝕖ₚ × 𝕖ᵤ ⋅ 𝕖ᵥ = 𝕖ₚ ⋅ 𝕖ᵤ × 𝕖ᵥ,
we perform cross product × prior to dot product ⋅ .

[𝕖ₚ, 𝕖ᵤ, 𝕖ᵥ] = det | eₚᵢ  eₚⱼ  eₚₖ |
                   | eᵤᵢ eᵤⱼ eᵤₖ |  
                   | eᵥᵢ eᵥⱼ eᵥₖ | (Jacobian matrix)/volume

    scalar triple product represents volume.

Basis vectors: ∂ₚ𝕣 = 𝕖ₚ, ∂ᵤ𝕣 = 𝕖ᵤ, ∂ᵥ𝕣 = 𝕖ᵥ (subcripts are used)

       𝕖ᵤ × 𝕖ᵥ
𝕖ᵖ = ————————————
     𝕖ₚ ⋅ 𝕖ᵤ × 𝕖ᵥ

       𝕖ᵥ × 𝕖ₚ
𝕖ᵘ = ————————————
     𝕖ₚ ⋅ 𝕖ᵤ × 𝕖ᵥ

       𝕖ₚ × 𝕖ᵤ
𝕖ᵛ = ————————————
     𝕖ₚ ⋅ 𝕖ᵤ × 𝕖ᵥ

Dual basis vectors (superscripts are used)
𝕖ᵖ, 𝕖ᵘ, and 𝕖ᵛ

Basis vectors (subscripts are used)
𝕖ₚ, 𝕖ᵤ, 𝕖ᵥ


          𝕖ₚ ⋅ 𝕖ᵤ × 𝕖ᵥ
𝕖ᵖ ⋅ 𝕖ₚ = ————————————— = 1 
          𝕖ₚ ⋅ 𝕖ᵤ × 𝕖ᵥ

          𝕖ᵤ ⋅ 𝕖ᵤ × 𝕖ᵥ
𝕖ᵖ ⋅ 𝕖ᵤ = ———————————— = 0
          𝕖ₚ ⋅ 𝕖ᵤ × 𝕖ᵥ

      𝕖ᵤ ⋅ 𝕖ᵤ × 𝕖ᵥ = |𝕖ᵤ| |𝕖ᵤ × 𝕖ᵥ| cos 90ᵒ = 0, 𝕖ᵤ × 𝕖ᵥ ⟂ 𝕖ᵤ

           𝕖ᵤ × 𝕖ᵥ ⋅ 𝕖ᵥ    |𝕖ᵤ × 𝕖ᵥ||𝕖ᵥ| cos 90ᵒ
𝕖ᵖ ⋅ 𝕖ᵥ = —————————————— = ————————————————————— = 0
           𝕖ₚ ⋅ 𝕖ᵤ × 𝕖ᵥ           𝕖ₚ ⋅ 𝕖ᵤ × 𝕖ᵥ 


Kronecker Symbol δⁱⱼ: 
    i = j: δⁱⱼ = 1, i ≠ j: δⁱⱼ = 0

𝕖ⁱ ⋅ 𝕖ⱼ = δⁱⱼ 

𝕣(𝑝, 𝑢, 𝑣) = a 𝑝 sin 𝑢 cos 𝑣 𝕚 +
             b 𝑝 sin 𝑢 sin 𝑣 𝕛 +
             c 𝑝 cos 𝑢 𝕜 ... (1)

𝕣 = 𝑓ᵖ 𝕖ₚ + 𝑓ᵘ 𝕖ᵤ + 𝑓ᵛ 𝕖ᵥ ... (2)

        thanks to 𝕖ⁱ ⋅ 𝕖ⱼ = δⁱⱼ 
    𝑓ᵖ = {𝕣 = 𝑓ᵖ 𝕖ₚ + 𝑓ᵘ 𝕖ᵤ + 𝑓ᵛ 𝕖ᵥ} ⋅ 𝕖ᵖ
       = { 𝕣 ⋅ 𝕖ᵖ = 𝑓ᵖ 𝕖ₚ ⋅ 𝕖ᵖ + 𝑓ᵘ 𝕖ᵤ ⋅ 𝕖ᵖ + 𝑓ᵛ 𝕖ᵥ ⋅ 𝕖ᵖ }
       = { 𝕣 ⋅ 𝕖ᵖ = 𝑓ᵖ 1 + 𝑓ᵘ 0 + 𝑓ᵛ 0 }
       = { 𝕣 ⋅ 𝕖ᵖ = 𝑓ᵖ 1 }

    𝑓ᵖ = 𝕣 ⋅ 𝕖ᵖ, 𝑓ᵘ = 𝕣 ⋅ 𝕖ᵘ, 𝑓ᵛ = 𝕣 ⋅ 𝕖ᵛ      

We can represent vector 𝕣 with 𝕖ₚ, 𝕖ᵤ, and 𝕖ᵥ
    using dual basis vectors.

𝕣 = (𝕣 ⋅ 𝕖ᵖ) 𝕖ₚ + (𝕣 ⋅ 𝕖ᵘ) 𝕖ᵤ + (𝕣 ⋅ 𝕖ᵛ) 𝕖ᵥ ... (3)

𝕣 = 𝑓ₚ 𝕖ᵖ + 𝑓ᵤ 𝕖ᵘ + 𝑓ᵥ 𝕖ᵛ ... (4)

    thanks to 𝕖ⁱ ⋅ 𝕖ⱼ = δⁱⱼ 
    𝑓ₚ = 𝕣 ⋅ 𝕖ₚ, 𝑓ᵤ = 𝕣 ⋅ 𝕖ᵤ, 𝑓ᵥ = 𝕣 ⋅ 𝕖ᵥ

𝕣 = (𝕣 ⋅ 𝕖ₚ) 𝕖ᵖ + (𝕣 ⋅ 𝕖ᵤ) 𝕖ᵘ + (𝕣 ⋅ 𝕖ᵥ) 𝕖ᵛ ... (5) 

𝕣 is representing non-orthogonal coordinates.

For any vector 𝕍,
𝕍 = (𝕍 ⋅ 𝕖ᵖ) 𝕖ₚ + (𝕍 ⋅ 𝕖ᵘ) 𝕖ᵤ + (𝕍 ⋅ 𝕖ᵛ) 𝕖ᵥ ... (6)
𝕍 = (𝕍 ⋅ 𝕖ₚ) 𝕖ᵖ + (𝕍 ⋅ 𝕖ᵤ) 𝕖ᵘ + (𝕍 ⋅ 𝕖ᵥ) 𝕖ᵛ ... (7) 

===========================================

Metric Tensor gᵢⱼ = 𝕖ᵢ ⋅ 𝕖ⱼ (we use basis vectors)
Inverse Metric Tensor gⁱʲ = (gᵢⱼ)⁻¹
gⁱʲ = 𝕖ⁱ ⋅ 𝕖ʲ (we use dual basis vectors)

If we compute basis vectors, we get dual basis vectors almost for free.
So evaluating inverse metric tensor gⁱʲ = 𝕖ⁱ ⋅ 𝕖ʲ is just a piece of cake.

gⁱᵏgₖⱼ = δⁱⱼ, where (k is summation indices)

gⁱʲgᵢⱼ = δⁱᵢ = dimension of the manifold, 
    where (i and j are summation indices)

Ricci Identities:
    𝕖ⁱ = gⁱʲ 𝕖ⱼ,
    𝕖ᵢ = gᵢⱼ 𝕖ʲ. 
=============================================

Case 2: with 2 independent variables - represents surface
𝕣(𝑢, 𝑣) = a sin 𝑢 cos 𝑣 𝕚 +
          b sin 𝑢 sin 𝑣 𝕛 +
          c cos 𝑢 𝕜 

      ∂           ∂  
∂ᵤ = —————, ∂ᵥ = —————, 
      ∂𝑢          ∂𝑣

Basis vectors
∂ᵤ𝕣 = 𝕖ᵤ, ∂ᵥ𝕣 = 𝕖ᵥ

ℕ = 𝕖ₚ = 𝕖ᵤ × 𝕖ᵥ, ℕ ⟂ 𝕖ᵤ , ℕ ⟂ 𝕖ᵥ 

WARNING: When we reconstruct the missing basis vector,
        we should follow Right Hand Rule or RHR,
        otherwise, we cannot use normal standard
        vector calculus or tensor calculus formula.

[𝕖ₚ, 𝕖ᵤ, 𝕖ᵥ] = 𝕖ₚ × 𝕖ᵤ ⋅ 𝕖ᵥ = 𝕖ₚ ⋅ 𝕖ᵤ × 𝕖ᵥ,
we perform cross product × prior to dot product ⋅ .

       𝕖ᵤ × 𝕖ᵥ
𝕖ᵖ = ————————————
     𝕖ₚ ⋅ 𝕖ᵤ × 𝕖ᵥ

       𝕖ᵥ × 𝕖ₚ
𝕖ᵘ = ————————————
     𝕖ₚ ⋅ 𝕖ᵤ × 𝕖ᵥ

       𝕖ₚ × 𝕖ᵤ
𝕖ᵛ = ————————————
     𝕖ₚ ⋅ 𝕖ᵤ × 𝕖ᵥ

Dual basis vectors (superscripts are used)
𝕖ᵖ, 𝕖ᵘ, and 𝕖ᵛ

Basis vectors (subscripts are used)
𝕖ₚ, 𝕖ᵤ, 𝕖ᵥ

𝕣 = 𝑓ᵖ 𝕖ₚ + 𝑓ᵘ 𝕖ᵤ + 𝑓ᵛ 𝕖ᵥ
    𝑓ᵖ = 𝕣 ⋅ 𝕖ᵖ, 𝑓ᵘ = 𝕣 ⋅ 𝕖ᵘ, 𝑓ᵛ = 𝕣 ⋅ 𝕖ᵛ      

𝕣 = 𝑓ₚ 𝕖ᵖ + 𝑓ᵤ 𝕖ᵘ + 𝑓ᵥ 𝕖ᵛ
    𝑓ₚ = 𝕣 ⋅ 𝕖ₚ, 𝑓ᵤ = 𝕣 ⋅ 𝕖ᵤ, 𝑓ᵥ = 𝕣 ⋅ 𝕖ᵥ

==========================================
Vector Triple Products:

𝕒 × (𝕓 × 𝕔) = (𝕒 ⋅ 𝕔)𝕓  -  (𝕒 ⋅ 𝕓) 𝕔 = 𝕓(𝕒 ⋅ 𝕔)  -  𝕔(𝕒 ⋅ 𝕓) : bac-cab
(𝕒 × 𝕓) × 𝕔 = (𝕓 ⋅ 𝕔)𝕒  -  (𝕒 ⋅ 𝕔) 𝕓 

We cannot memorize the above formula with bac-cab,
because we later forget the order of the operations!!!

The proofs of the above formulas are EASY,
BUT their derivations are by no means SIMPLE.

If we know Scalar Triple Product and Vector Triple Product,
we can derive or intuitively understand many advanced formulas in 
vector calculus and tensor calculus.

--------------------------------------------
𝕦 × 𝕔 should be 
    (1) perpendicular to 𝕦, or 𝕦 × 𝕔 ⟂ 𝕦 and
    (2) perpendicular to 𝕔, or 𝕦 × 𝕔 ⟂ 𝕔.

let 𝕦 = 𝕒 × 𝕓, then

(𝕒 × 𝕓) × 𝕔 should be 
    (3) perpendicular to (𝕒 × 𝕓) (=𝕦) by (1), and
    (4) perpendicular to 𝕔, or (𝕒 × 𝕓) × 𝕔 ⟂ 𝕔 by (2)

OR should be 
    (5) lying on the plane created by 𝕒 and 𝕓 by (3).

That is,

(6) (𝕒 × 𝕓) × 𝕔 = 𝑚 𝕒 + 𝑛 𝕓 by (5)
        for some scalars 𝑚 and 𝑛.

From equation (6)

(7) { (𝕒 × 𝕓) × 𝕔 } ⋅ 𝕔 = 𝑚 𝕒 ⋅ 𝕔 + 𝑛 𝕓 ⋅ 𝕔

{ (𝕒 × 𝕓) × 𝕔 } ⋅ 𝕔 = |(𝕒 × 𝕓) × 𝕔| |𝕔| cos 90⁰, why 90⁰ ?
    because (𝕒 × 𝕓) × 𝕔 ⟂ 𝕔 by (4),

therefore, { (𝕒 × 𝕓) × 𝕔 } ⋅ 𝕔 = 0    

From the result of equation (7),
0 = 𝑚 𝕒 ⋅ 𝕔 + 𝑛 𝕓 ⋅ 𝕔

𝑛 is a scalar, 𝕒 ⋅ 𝕔 is a scalar.

Let (8) 𝑛 = 𝜆 𝕒 ⋅ 𝕔,

0 = 𝑚 𝕒 ⋅ 𝕔 + 𝜆(𝕒 ⋅ 𝕔) 𝕓 ⋅ 𝕔

(𝕒 ⋅ 𝕔) ≠ 0,

      𝑚 𝕒 ⋅ 𝕔 + 𝜆(𝕒 ⋅ 𝕔) 𝕓 ⋅ 𝕔
0 = ————————————————————————————
             (𝕒 ⋅ 𝕔)

    by cancelation with (𝕒 ⋅ 𝕔) ≠ 0,

0 = 𝑚 + 𝜆 𝕓 ⋅ 𝕔

(9) 𝑚 = - 𝜆 𝕓 ⋅ 𝕔

By substituting (8) 𝑛 = 𝜆 𝕒 ⋅ 𝕔 and
 (9) 𝑚 = - 𝜆 𝕓 ⋅ 𝕔 in (6) (𝕒 × 𝕓) × 𝕔 = 𝑚 𝕒 + 𝑛 𝕓,

(𝕒 × 𝕓) × 𝕔 = {- 𝜆 𝕓 ⋅ 𝕔} 𝕒 + {𝜆 𝕒 ⋅ 𝕔} 𝕓,
            = {𝜆 𝕒 ⋅ 𝕔} 𝕓 - {𝜆 𝕓 ⋅ 𝕔} 𝕒  
            = 𝜆 { (𝕒 ⋅ 𝕔) 𝕓 - (𝕓 ⋅ 𝕔) 𝕒 }

(10) (𝕒 × 𝕓) × 𝕔 = 𝜆 { (𝕒 ⋅ 𝕔) 𝕓 - (𝕓 ⋅ 𝕔) 𝕒 }

Let (11) 𝕦 = unit vector parallel to 𝕒, 𝕦 ∥ 𝕒,
    (12) 𝕧 = unit vector perpendicular to 𝕦, 𝕦 ⟂ 𝕧,
    (13) 𝕨 = unit vector perpendicular to 𝕧, 𝕨 ⟂ 𝕧.

We can let
    (14) 𝕒 = 𝛼₁ 𝕦,
    (15) 𝕓 = 𝛽₁ 𝕦 + 𝛽₂ 𝕧,
    (16) 𝕔 = 𝛾₁ 𝕦 + 𝛾₂ 𝕧 + 𝛾₃ 𝕨.

By substituting (14), (15), and (16) in equation (10),
we can determine the value of 𝜆 = 1.
----------------------------------------
Vector Triple Products

(𝕒 × 𝕓) × 𝕔 = 𝑚 𝕒 + 𝑛 𝕓
    = (𝕒 ⋅ 𝕔) 𝕓 - (𝕓 ⋅ 𝕔) 𝕒 
𝕒 × (𝕓 × 𝕔) = 𝑚 𝕓 + 𝑛 𝕔
    = (𝕒 ⋅ 𝕔) 𝕓 - (𝕒 ⋅ 𝕓) 𝕔

Scalar Triple Products

[ 𝕒 𝕓 𝕔 ] = | matrix |, volume of parallelepiped
          = 𝕒 ⋅ 𝕓 × 𝕔 = 𝕒 × 𝕓 ⋅ 𝕔 = 𝕓 ⋅ 𝕔 × 𝕒,
          cross product × should performed prior to dot product ⋅ .


With triple products, we can
derive advanced vector calculus or tensor calculus formulas.

𝕒 × (𝕓 × 𝕔) = (𝕒 ⋅ 𝕔) 𝕓 - (𝕒 ⋅ 𝕓) 𝕔

∇ × (𝕓 × 𝕔) = (∇ ⋅ 𝕔) 𝕓 - (∇ ⋅ 𝕓) 𝕔
∇ × (∇ × 𝕔) = (∇ ⋅ 𝕔) ∇ - (∇ ⋅ ∇) 𝕔

When we learn certain formulas, we also need to know
where the formulas are useful.

For example, we can use 
    ∇ × (𝕓 × 𝕔) = (∇ ⋅ 𝕔) 𝕓 - (∇ ⋅ 𝕓) 𝕔 and
    ∇ × (∇ × 𝕔) = (∇ ⋅ 𝕔) ∇ - (∇ ⋅ ∇) 𝕔
to derive wave equation from Maxwell's equations,
with which we can evaluate the speed light in vacuum,
then we can find the speed light in vacuum is absolute,
which again is one of the hypotheses of Special Relativity.

So, without understanding electromagnetism and vector calculus,
we cannot fully comprehend Special Theory of Relativity.

======================================================
Lagrange Identity and Advanced Vector Identities

Once you come to comprehend these identities, you may feel
as if you've had a sudden epiphany about tensor calculus;
most advanced formulas then unfold as if by revelation.

Review: 
    (𝕒 × 𝕓) × 𝕔 = (𝕒 ⋅ 𝕔)𝕓 - (𝕓 ⋅ 𝕔)𝕒
    𝕒 × (𝕓 × 𝕔) = (𝕒 ⋅ 𝕔)𝕓 - (𝕒 ⋅ 𝕓)𝕔
    
(17) (𝕒 × 𝕓) ⋅ (𝕒 × 𝕓) = (𝕒 ⋅ 𝕒)(𝕓 ⋅ 𝕓) - (𝕒 ⋅ 𝕓)²
                       Lagrange Identity.
                      = (𝕒 ∧ 𝕓) ⋅ (𝕒 ∧ 𝕓)
    The operator ∧ is called wedge product
    which is generalization of cross product.

(𝕒 × 𝕓) ⋅ 𝕦 = 𝕒 ⋅ 𝕓 × 𝕦
    let 𝕦 = 𝕔 × 𝕕,
        = 𝕒 ⋅ { 𝕓 × (𝕔 × 𝕕) } 
        = 𝕒 ⋅ { 𝕓 × (𝕔 × 𝕕) = (𝕓 ⋅ 𝕕) 𝕔 - (𝕓 ⋅ 𝕔) 𝕕 } 
        = 𝕒 ⋅ { (𝕓 ⋅ 𝕕) 𝕔 - (𝕓 ⋅ 𝕔) 𝕕 } 

        = (𝕓 ⋅ 𝕕)(𝕒 ⋅ 𝕔) - (𝕓 ⋅ 𝕔) (𝕒 ⋅ 𝕕)

(18) (𝕒 × 𝕓) ⋅ (𝕔 × 𝕕) = (𝕓 ⋅ 𝕕)(𝕒 ⋅ 𝕔) - (𝕓 ⋅ 𝕔) (𝕒 ⋅ 𝕕) 
     
     1. On the left side the center dot product ⋅ means the result must be scalar quantity.
     2. We can observe scalar operations on the right side, that is, we can change the order
        of the multiplications, as in below.

(𝕒 × 𝕓) ⋅ (𝕔 × 𝕕) = (𝕒 ⋅ 𝕔)(𝕓 ⋅ 𝕕) - (𝕒 ⋅ 𝕕)(𝕓 ⋅ 𝕔)

    3. Now we find the pattern of the terms of the above identity.


(𝕒 × 𝕓) ⋅ (𝕔 × 𝕕) = (𝕒 ⋅ 𝕔)(𝕓 ⋅ 𝕕) - (𝕒 ⋅ 𝕕)(𝕓 ⋅ 𝕔)
                  = 𝕒-near 𝕓-far - 𝕒-far 𝕓-near

(𝕔 × 𝕕) ⋅ (𝕒 × 𝕓) = near far - far near
                  = ? (Do it on your own)  

When we come across such pattern (𝕒 × 𝕓) ⋅ (𝕔 × 𝕕),
    all we need to recall is "near far - far near" pattern.

So, we can apply "near far - far near" pattern:

(𝕒 × 𝕓) ⋅ (𝕒 × 𝕓) = (𝕒 ⋅ 𝕒)(𝕓 ⋅ 𝕓) - (𝕒 ⋅ 𝕓)(𝕓 ⋅ 𝕒)
                          near far - far near
                  = (𝕒 ⋅ 𝕒)(𝕓 ⋅ 𝕓) - (𝕒 ⋅ 𝕓)²

𝕒 ⋅ 𝕒 = |𝕒||𝕒| cos 0⁰ = |𝕒|²

(𝕒 × 𝕓) ⋅ (𝕒 × 𝕓) = |𝕒 × 𝕓|² = area² of the parallelogram
                  = (𝕒 ⋅ 𝕒)(𝕓 ⋅ 𝕓) - (𝕒 ⋅ 𝕓)²
                  = |𝕒|² |𝕓|² - (𝕒 ⋅ 𝕓)²

                  = det | 𝕒 ⋅ 𝕒   𝕒 ⋅ 𝕓 |
                        | 𝕒 ⋅ 𝕓   𝕓 ⋅ 𝕓 | = d𝑆² (in area differential)

 Let E = 𝕒 ⋅ 𝕒, F = 𝕒 ⋅ 𝕓, G = 𝕓 ⋅ 𝕓,


(𝕒 × 𝕓) ⋅ (𝕒 × 𝕓) = |𝕒 × 𝕓|²
                  = det | E   F |
                        | F   G | = d𝑆² (in area differential)
                   = EG-F²

The above formula is used in Gauss' First and Second Fundamental Forms
    to define Gaussian Curvature 
          
          d𝛷     d𝛷d𝑆    eg-f² (Second Fundamental Form)
    K = ————— = —————— = ————————————————————————————————,
          d𝑆      d𝑆²     EG-F² (First Fundamental Form)

For details, refer to the video below:

    가우스 곡률 2/2 완결편, Gaussian Curvature, First Fundamental Form, Second Fundamental Form
    https://www.youtube.com/watch?v=89XhDP75Nx4&list=PLsIvhalfft1Hq4DlHuV2XGk7CDG8GY8nt&index=7&t=565

====================================================

(𝕒 × 𝕓) × (𝕔 × 𝕕) = Do you think we can get the formula INTUITIVELY?

    Of course!!!

If we make ourselves familiar with Scalar Triple Product and Vector Triple Product,
we can get most of advanced vector or tensor calculus formulas INSTANTLY.

In Scalar Triple Product (hereinafter STP),

    (A) [𝕒 𝕓 𝕔] = [𝕓 𝕔 𝕒] = [𝕔 𝕒 𝕓], when we rotate vectors in STP,
        we have to honor Right Hand Rule or counterclockwise.

    (B) In STP, if you fix one vector in its current position
        and swap two remaining vectors, then you have to use negative (-) sign.
        [𝕒 𝕓 𝕔] = -[𝕒 𝕔 𝕓] = -[𝕔 𝕓 𝕒] = -[𝕓 𝕒 𝕔]

1. Regard 𝕒 × 𝕓 as 𝕦.
    
    (𝕒 × 𝕓) × (𝕔 × 𝕕) = ? (Do it on your own!!)
            
2. Regard 𝕔 × 𝕕 as 𝕦.

    (𝕒 × 𝕓) × (𝕔 × 𝕕) = (𝕒 × 𝕓) × 𝕦
                      = the result must lie on the plane created by vectors 𝕒 and 𝕓.
                      = { } 𝕓 - { } 𝕒
                      = { 𝕒 ⋅ 𝕦 } 𝕓 - { 𝕓 ⋅ 𝕦 } 𝕒
                      = { 𝕒 ⋅ 𝕔 × 𝕕 } 𝕓 - { 𝕓 ⋅ 𝕔 × 𝕕 } 𝕒
                      = [ 𝕒 𝕔 𝕕 ] 𝕓 - [ 𝕓  𝕔  𝕕 ] 𝕒
                      = [ 𝕒 𝕔 𝕕 ] 𝕓 + [ 𝕔  𝕓 𝕕 ] 𝕒
                      = -[ 𝕔 𝕒 𝕕 ] 𝕓 + [ 𝕔  𝕓 𝕕 ] 𝕒
                      = [ 𝕔  𝕓 𝕕 ] 𝕒 - [ 𝕔 𝕒 𝕕 ] 𝕓 

    Knock yourself out!!!

    
In summary,
1. We can represent any vector with intrinsic
   coordinates using basis and dual basis vectors.

2. We learned the relations between basis / dual vectors
   and (inverse) metric tensors.

3. When we deal with bivariate vectors,
   we can still represent them with basis/dual vectors.

4. We learned how to derive identity for
   Vector Triple Products.

5. We also learned how to use or apply
   Vector Triple Products for advanced
   vector calculus differential operators.

6. We learned Lagrange Identies 
  (𝕒 × 𝕓) ⋅ (𝕒 × 𝕓) = 𝕒-near 𝕓-far - 𝕒-far 𝕓-near

7. We learned how Lagrange Identity is used
   in Gaussian Curvature.

    (𝕒 × 𝕓) ⋅ (𝕒 × 𝕓) = |𝕒 × 𝕓|²
                  = det | E   F |
                        | F   G | = d𝑆² (in area differential)
                   = EG-F²

          d𝛷     d𝛷d𝑆    eg-f² (Second Fundamental Form)
    K = ————— = —————— = ————————————————————————————————,
          d𝑆      d𝑆²     EG-F² (First Fundamental Form)

8. We learned Vector Quadruple Products
    (𝕒 × 𝕓) × (𝕔 × 𝕕) = { STP1 } 𝕔 - { STP2 } 𝕕
                      = { STP3 } 𝕓 - { STP4 } 𝕒  

9. Last but not least, we CONNECTED VECTOR OPERATIONS
   WITH MATRICES.
